[gd_scene load_steps=0 format=3 uid="uid://ulb00muo6h6h"]

[ext_resource type="Texture2D" uid="uid://bwwhsxou6dnow" path="res://Assets/MenuBG.png" id="1_rmbjf"]
[ext_resource type="Texture2D" uid="uid://bg5ahssewlike" path="res://Assets/TitleW.png" id="2_b7rmo"]

[node name="MainMenu" type="Control" unique_id=335096256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=371874480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=610893078]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.5
offset_top = -260.5
offset_right = 384.5
offset_bottom = 260.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rmbjf")

[node name="Panel" type="Panel" parent="NinePatchRect" unique_id=981573635]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 87.5
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/Panel" unique_id=158858901]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.0
offset_top = 21.5
offset_right = 223.5
offset_bottom = 92.5
grow_horizontal = 2
texture = ExtResource("2_b7rmo")
