[gd_scene format=3 uid="uid://d2wk4cxnh4ckx"]

[ext_resource type="Script" uid="uid://b8lvyyfl7281s" path="res://Scripts/player_2.gd" id="1_12y2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_561jk"]
size = Vector2(31, 30)

[node name="Player2" type="CharacterBody2D" unique_id=1850135642]
script = ExtResource("1_12y2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1028695662]
position = Vector2(15.5, 15)
shape = SubResource("RectangleShape2D_561jk")
